{
    "cSpell.words": [
        "acea",
        "acelasi",
        "afisare",
        "Chenar",
        "coloana",
        "complet",
        "daca",
        "desenul",
        "exista",
        "gasit",
        "generare",
        "initializare",
        "linie",
        "mearga",
        "modif",
        "niciun",
        "numar",
        "numarul",
        "numere",
        "pentru",
        "putut",
        "regulilor",
        "valorile",
        "vectorului",
        "verificam",
        "vezi"
    ],
    "files.associations": {
        "iostream": "cpp"
    }
}